{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: ["Separate PRs for github"],
      matchFileNames: ["**/.github/**"],
      // "additionalBranchPrefix": "github-",
      groupName: "github",
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    {
      description: ["Separate PRs for ansible"],
      matchFileNames: ["**/ansible/**", "Makefile"],
      // "additionalBranchPrefix": "ansible-",
      groupName: "ansible",
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    {
      description: ["Kubernetes Group"],
      matchDatasources: ["pypi", "github-releases", "docker"],
      matchDepNames: [
        "kubernetes",
        "kubernetes-validate",
        "k3s-io/k3s",
        "alpine/k8s",
        "kubernetes/kubernetes",
      ],
      groupName: "kubernetes",
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      separateMajorMinor: false,
      separateMinorPatch: true,
    },
    {
      description: ["Flux Group"],
      matchDepNames: ["fluxcd/flux2", "ghcr.io/fluxcd/*-controller"],
      groupName: "flux",
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
      separateMinorPatch: true,
    },
  ],
}
